{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "g++ ${file} -Wall -o ${fileBasenameNoExtension} && ${fileBasenameNoExtension}",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}